WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2016-05-07T00:15:41Z
WARC-Record-ID: <urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>
WARC-Filename: San_project.warc
WARC-Block-Digest: sha1:JGDTOQVB74A7QOOFMZJWRDMEZ2LQOPM6
Content-Length: 298

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://eloka-arctic.org/communities/sanikiluaq/seaice_project.html" "--warc-file=San_project" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://eloka-arctic.org/communities/sanikiluaq/seaice_project.html
Content-Type: application/http;msgtype=request
WARC-Date: 2016-05-07T00:15:41Z
WARC-Record-ID: <urn:uuid:1e17ba2d-3550-492d-8f06-ab8e52a804c8>
WARC-IP-Address: 128.138.135.43
WARC-Warcinfo-ID: <urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>
WARC-Block-Digest: sha1:MFRSGJKYS344ZYR6NNDFDSXATVHR6J5D
Content-Length: 156

GET /communities/sanikiluaq/seaice_project.html HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: eloka-arctic.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:0abc3d40-2a72-43ad-ad11-dfe58ab69abe>
WARC-Warcinfo-ID: <urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>
WARC-Concurrent-To: <urn:uuid:1e17ba2d-3550-492d-8f06-ab8e52a804c8>
WARC-Target-URI: http://eloka-arctic.org/communities/sanikiluaq/seaice_project.html
WARC-Date: 2016-05-07T00:15:41Z
WARC-IP-Address: 128.138.135.43
WARC-Block-Digest: sha1:BVZJCNTB5YDGICXZJWLSYKTNFTK2KKKH
WARC-Payload-Digest: sha1:YMKBAHXOBAOT6DJFN5EJD2XZTXKYDOUH
Content-Type: application/http;msgtype=response
Content-Length: 24731

HTTP/1.1 200 OK
Date: Sat, 07 May 2016 00:15:40 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1462579069-0"
Content-Language: en
Link: </node/83>; rel="shortlink",</communities/sanikiluaq/seaice_project.html>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Last-Modified: Fri, 06 May 2016 23:57:49 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Type: text/html; charset=utf-8
Keep-Alive: timeout=3, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

1497
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="http://eloka-arctic.org/sites/eloka-arctic.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="HandheldFriendly" content="true" />
<link rel="shortlink" href="/node/83" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/communities/sanikiluaq/seaice_project.html" />
<meta name="MobileOptimized" content="width" />
  <title>Sanikiluaq Sea Ice Project | eloka-arctic.org</title>  
  <style type="text/css" media="all">
@import url("http://eloka-arctic.org/modules/system/system.base.css?o6ci2c");
@import url("http://eloka-arctic.org/modules/system/system.menus.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/date/date_api/date.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/modules/caption_filter/caption-filter.css?o6ci2c");
</style>
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" media="all" />
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/qtip/css/qtip.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/themes/eloka/ds_layouts/eloka_ds/eloka_ds.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/style.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/themes/eloka/color/colors.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 1100px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/1100.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 980px) and (max-width: 1100px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/960.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 760px) and (max-width: 980px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/720.css?o6ci2c");
</style>
<style type="text/css" media="all and (max-width: 760px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/mobile.css?o6ci2c");
</style>

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://eloka-arctic.org/sites/all/themes/eloka/css/basic-layout.css?o6ci2c" media="all" />
<![endif]-->

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://eloka-arctic.org/sites/all/themes/eloka/css/ie.css?o6ci2c" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/eloka-arctic.org/files/cpn/block-1.css?o6ci2c");
</style>
  
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://eloka-arctic.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://eloka-arctic.org/misc/drupal.js?o6ci2c"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/modules/caption_filter/js/caption-filter.js?o6ci2c"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/modules/qtip/js/qtip.js?o6ci2c"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/themes/eloka/js/eloka-main-nav.js?o6ci2c"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/themes/eloka/js/background_rotate.js?o6ci2c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"eloka","theme_token":"IvRY2cHv0giLFwK4iMfZgA7_Nl4
b69
zFmHViwQa701rLKY","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/caption_filter\/js\/caption-filter.js":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.js":1,"sites\/all\/modules\/qtip\/js\/qtip.js":1,"sites\/all\/themes\/eloka\/js\/eloka-main-nav.js":1,"sites\/all\/themes\/eloka\/js\/background_rotate.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/caption_filter\/caption-filter.css":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.css":1,"sites\/all\/modules\/qtip\/css\/qtip.css":1,"sites\/all\/themes\/eloka\/ds_layouts\/eloka_ds\/eloka_ds.css":1,"sites\/all\/themes\/eloka\/style.css":1,"sites\/all\/themes\/eloka\/color\/colors.css":1,"sites\/all\/themes\/eloka\/css\/1100.css":1,"sites\/all\/themes\/eloka\/css\/960.css":1,"sites\/all\/themes\/eloka\/css\/720.css":1,"sites\/all\/themes\/eloka\/css\/mobile.css":1,"sites\/all\/themes\/eloka\/css\/basic-layout.css":1,"sites\/all\/themes\/eloka\/css\/ie.css":1,"public:\/\/cpn\/block-1.css":1}},"instances":"{\u0022qtip\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:{\u0022width\u0022:6,\u0022height\u0022:6,\u0022border\u0022:0,\u0022offset\u0022:0,\u0022corner\u0022:true},\u0022classes\u0022:\u0022qtip-light qtip-shadow\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}}}","qtipDebug":"{\u0022leaveElement\u0022:0}"});
//--><!]]>
</script>
	<script type="text/javascript">
	function clearText(thefield){
if (thefield.defaultValue==thefield.value)
thefield.value = ""
}
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1996140-2");
pageTracker._trackPageview();
} catch(err) {}
</script> 
<meta name="google-site-verification" content="E7xgI2ezj3QIcyZ4FcqTwRDHwSs9mD19FgRpwSxHr0Y" />

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-83 node-type-page i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>

      <div id="wrapper">
  <div id="head
2000
er">
      <div class="region region-header">
    <div id="block-block-1" class="block block-block">

<div id="eloka-banner-right">
<div id="facebook-button"><a href="https://www.facebook.com/ELOKArctic/info"><img alt="Facebook" src="/sites/eloka-arctic.org/files/images/facebook16x16.png" /></a></div>
 

<div id="eloka-banner-search">
<form action="http://www.google.com/custom" method="get">
<fieldset><input class="SmallTextGray" id="searchbox" maxlength="255" name="q" onfocus="clearText(this)" size="26" type="text" value="Google Site Search" /><input name="sa" type="submit" value="Search" /><input name="cof" type="hidden" value="S:http://eloka-arctic.org;AH:left;LH:56;L:http://eloka-arctic.org/images/eloka_logo.jpg;LW:76;AWFID:15027985;" /><input name="domains" type="hidden" value="eloka-arctic.org" /><input checked="checked" name="sitesearch" type="hidden" value="eloka-arctic.org" /></fieldset></form>
</div>
</div>

<div id="eloka-banner-left">
<div id="eloka-logo"><img alt="" src="/sites/eloka-arctic.org/files/images/eloka_logo.png" /></div>
</div>

</div>  </div>
	</div>
    <div id="navigation" class="clearfix">
              <div class="region region-navigation">
    <div id="block-system-main-menu" class="block block-system block-menu">

<ul class="menu"><li class="first leaf"><a href="/index.html" title="Home">Home</a></li>
<li class="expanded"><a href="/about" title="About ELOKA">About ELOKA</a><ul class="menu"><li class="first last leaf"><a href="/about/manual/index.html">ELOKA Manual</a></li>
</ul></li>
<li class="leaf"><a href="/dataproducts" title="Data Products">Data Products</a></li>
<li class="leaf"><a href="/projects" title="Projects">Projects</a></li>
<li class="leaf"><a href="/partners" title="Partners">Partners</a></li>
<li class="last expanded"><a href="/outreach" title="">Outreach</a><ul class="menu"><li class="first leaf"><a href="/content/News-and-Events" title="News and Events">News and Events</a></li>
<li class="collapsed"><a href="/news/eloka_workshop.html">ELOKA Workshop</a></li>
<li class="last leaf"><a href="/news/EAC_meeting.html" title="EAC Meetings">EAC Meetings</a></li>
</ul></li>
</ul>
</div>  </div>
    	</div>
<div id="banner">
	</div><!-- EOF: #banner -->
<!-- #content -->
<div id="content">
	<!-- #content-inside -->
    <div id="content-inside" class="container_16 clearfix">
    
                <!-- #sidebar-first -->
        <div id="sidebar-first" class="grid_3">
        	  <div class="region region-sidebar-first">
    <div id="block-menu-menu-sanikiluaq-menu" class="block block-menu">

<ul class="menu"><li class="first leaf"><a href="/communities/sanikiluaq/index.html" title="">Sanikiluaq Home</a></li>
<li class="leaf active-trail"><a href="/communities/sanikiluaq/seaice_project.html" title="" class="active-trail active">Sanikiluaq Sea Ice Project</a></li>
<li class="last expanded"><a href="/communities/sanikiluaq/hunters/index.html" title="">Hunters in Sanikiluaq</a><ul class="menu"><li class="first leaf"><a href="/communities/sanikiluaq/hunters/johnassie_ippak.html" title="">   Johnassie Ippak</a></li>
<li class="leaf"><a href="/communities/sanikiluaq/hunters/lucassie_takatak.html" title="">Lucassie Takatak</a></li>
<li class="last leaf"><a href="/communities/sanikiluaq/hunters/peter_kattuk.html" title="">   Peter Kattuk</a></li>
</ul></li>
</ul>
</div>  </div>
        </div><!-- EOF: #sidebar-first -->
                
                <div id="main" class="grid_13">
                        		            
                        
                   
                 
                        
                        
			                        <h1>Sanikiluaq Sea Ice Project</h1>
                                    
                        
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">

<div  about="/communities/sanikiluaq/seaice_project.html" typeof="foaf:Document" class="eloka-sidebar-layout node node-page view-mode-full clearfix">

  
      <div class="group-left grid_9 ">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>As the southernmost community in Canada's Nunavut Territory, Sanikiluaq is located in Hudson Bay, on the north end of Flaherty Island, which is part of the Belcher Island chain. Sanikiluaq was incorporated as a Hamlet in 1976 to serve as an administrative center for the Inuit people living in the Belcher Islands, and it is currently home to about 800 people.</p>

<p>Like many Arctic communities, there is no agriculture or farming, so Sanikiluaq residents rely on subsistence hunting. Following a long tradition in Inuit society, hunters provide food for their families and for the community. The Belcher Islands are home to a variety of wildlife that provide food, clothing, and other necessities for the residents of Sanikiluaq. The many low-lying islands and islets in the Belcher Island archipelago provide nesting grounds for eider ducks and other Arctic sea birds. Beluga whales, walrus, ringed seals, harbor seals, and Arctic char inhabit the cold waters between and surrounding the islands.</p>

<p><div class="caption caption-left"><div class="caption-inner" style="width: 540px;"><a href="http://eloka-arctic.org/maps/communities/sanikiluaq/sanikiluaq_map_reference.html"><img alt="" src="/sites/eloka-arctic.org/files/images/sanikiluaq_reference_small.gif" width="540" /></a>Sanikiluaq is located on the Belcher Islands in Hudson Bay.</div></div></p>

<h2 class="heading_below_pic">Environmental Monitoring</h2>

<p>Within the past thirty-five years, Inuit hunters in Sanikiluaq have observed major changes in the regional sea ice environment. The Belcher Islands are located in southern Hudson Bay, near the mouth of James Bay. In the 1970s, the government of Québec began installing a series of hydroelectric dams on rivers in the James Bay watershed. Subsequent changes in water flow affected aquatic ecology, currents, and sea ice not only in James Bay, but also further north in Hudson Bay.</p>

<p>To understand how environmental changes might affect Sanikiluaq, the Hamlet formed a council sub-committee to address the community's concerns. In the early 1990s, the Sanikiluaq Environment Committee conducted a three-year survey to record what Inuit and other Aboriginal hunter and elders know about Hudson Bay, and what changes they were observing. Their observations were published in <em>Voices from the Bay: Traditional Ecological Knowledge of Inuit and Cree in the Hudson Bay Bioregion</em>.</p>

<p>Ten years later, in 2003, the Government of Nunavut, Nunavut Tunngavik Incorporated, and the Municipality of Sanikiluaq formed a Nunavut Hudson Bay Inter-Agency Working Group, also known as Nunavuummi Tasiujarjuamiuguqatigiit Katutjiqatigiingit, or NTK. Environmental changes affect the community of Sanikiluaq every day, but monitoring and reporting has occurred only sporadically. NTK hopes to form an environmental monitoring system that collaborates between Sanikiluaq hunters, scientists, and environmental experts to provide long-term community-based observations of changes around Sanikiluaq and in the Hudson Bay.</p>

<h2>The Hunters</h2>

<p>Sanikiluaq's hunters have long relied on traditional knowledge of climate, seasonal sea ice conditions, and water currents within the bay to locate animals and hunt for food. For instance, the currents around the Belcher Islands typically transport ice floes around the Bay, and Inuit hunters use the currents and floes together to travel to where seals, char, and whales congregate.</p>

<p><div class="caption caption-left"><div class="caption-inner" style="width: 540px;"><img alt="" src="/sites/eloka-arctic.org/files/images/Peter_and_Johnassie.jpg" width="540" />Residents Peter Kattuk (left) and Johnassie Ippak (right) are two of the hunters interviewed for the Sanikiluaq Sea Ice Project. Photo credit: Chris McNeave</div></div></p>

<p class="para_below_pic">In the past, the ice conditions and the floe directions were more predictabl
1e4f
e, and traditional knowledge helped hunters navigate the sea ice to find food. Over the past few decades, however, the sea ice has become less stable and increasingly unpredictable, limiting where Sanikiluaq's hunters can go and when they can travel. Changes in sea ice conditions has also made hunting more dangerous, and made it difficult for hunters and elders to discern which traditional knowledge is still safe and reliable to pass on to young hunters and community members.</p>

<p>Environmental changes are also affecting the quality of the animals hunters do find. In a 2006 interview, hunter Peter Kattuk said, “Beluga whales in springtime usually float when you kill them, not drown. Last year, there were more belugas that drowned.” Belugas usually have a thick layer of fat that makes them buoyant, making it easier for hunters to retrieve them from the water. The belugas Kattuk hunted that year were often lacking enough fat to float, meaning that they sunk and were lost to the hunters. He said, “They should have more fat because the ice is more open now for the last five years. But last spring they were more drowned. Maybe it is less food or something.” See <a href="/communities/sanikiluaq/hunters/index.html" title="Learn more hunters in Sanikiluaq">Hunters in Sanikiluaq</a> for more about the hunters involved in this project.</p>

<h1>Collaborators</h1>

<h2>Lucassie Arragutainaq</h2>

<p>Lucassie Arragutainaq was born and has lived in the Belcher Islands all his life except when outside the community acquiring trades, skills, knowledge, and experience for benefit of the people. With his commitment to the environment, Lucassie has always said it is for the wildlife and people—to give them a voice and the opportunity to continue their way of life for a little while longer. The boards, staff, researchers, and hunters Lucassie works with respect his commitment to facilitating, managing, and coordinating the following efforts:</p>

<ul><li>Community-based and/or co-management of wildlife in the Belcher Islands</li>
	<li>Incorporating traditional ecological knowledge in environmental review assessments</li>
	<li>Sharing and putting into writing and graphics the traditional ecological knowledge, observations, perspectives, and management systems of Aboriginal Elders, hunters, trappers and processors on the Hudson Bay Inland Sea and its wildlife</li>
	<li>Responding to community concerns about downstream and offshore effects of large-scale resource developments on the Hudson Bay marine system</li>
	<li>Conducting western scientific research and studies in the Belcher Islands and Hudson Bay Inland Sea</li>
</ul><p>Lucassie is the study leader and co-compiler of the <em>Voices from the Bay: Traditional Ecological Knowledge of Inuit and Cree in the Hudson Bay Bioregion</em> as well as a custodian for the Voices from the Bay and Sanikiluaq environment data collections. He chairs the Nunavut Impact Review Board and the Nunavut Hudson Bay Inter-Agency Working Group.</p>

<h2>Miriam (McDonald) Fleming</h2>

<p>Miriam (McDonald) Fleming moved to the Belcher Islands in 1986 to learn about the Inuit way of life while working on a one-year contract as a Community Economic Planner for the Municipality of Sanikiluaq. Her interest in ecology and traditional knowledge originated in East Africa as a high school student and led to a Bachelor of Environmental Studies at the University of Waterloo. It took only a day trip on the land in February 1986 for her to appreciate firsthand the environmental knowledge, skill, and expertise of Inuit and other Aboriginal peoples living in the Arctic.</p>

<p>Miriam is the research coordinator and a co-compiler of the <em>Voices from the Bay: Traditional Ecological Knowledge of Inuit and Cree in the Hudson Bay Bioregion</em>. She also worked as Environment Coordinator, Community Wellness Coordinator, and Community Economic Development Officer for the Hamlet of Sanikiluaq. Miriam coordinated the Nunavut Hudson Bay Inter-Agency Working Group (NTK) from 2003 to 2009, leading to the establishment of the NTK Association under the Nunavut Societies Act.She is also a custodian for the Voices from the Bay and Sanikiluaq environment data collections.</p>

<h2>Dinah Kavik</h2>

<p>Dinah Kavik began translating between Inuit hunters and researchers on environmental matters in 1985. As an Inuk, she understands the importance and value of the natural world and the traditional way of life. She has served as a translator for four generations of hunters in the Belcher Islands—the oldest being her late father-in-law's generation who lived and hunted throughout the islands with dog teams and kayaks before the community of Sanikiluaq was established. Dinah graduated with a master's degree in education leadership from Prince Edward Island University in 2008, and is the vice-principal at Nuiyak School in Sanikiluaq.</p>
</div></div></div>    </div>
  
      <div class="group-right ">
      <div class="field field-name-field-custom-sidebar field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><iframe allowfullscreen="" frameborder="0" src="//www.youtube.com/embed/iiLqSpt-50s?feature=player_embedded" width="230"></iframe><a href="/communities/sanikiluaq/hunters/peter_kattuk.html" title="Learn more about Peter Kattuk">Peter Kattuk</a> is one of the hunters from Sanikiluaq who is part of the Sanikiluaq Sea Ice Project. You can learn more about the <a href="/communities/sanikiluaq/hunters/index.html" title="Learn about Hunters in Sanikiluaq">Hunters in Sanikiluaq</a> and their sea ice observations. Video credit: Miriam Fleming</p>

<p><div class="caption caption-left"><div class="caption-inner" style="width: 230px;"><a href="http://eloka-arctic.org/maps/communities/sanikiluaq/sanikiluaq_map_kattuk.html"><img alt="Kattuk map" src="/sites/eloka-arctic.org/files/images/Kattuk_map_sidebar.gif" width="230" /></a>Above is a map of Peter Kattuk's sea ice observations, with a key to his notations and what they mean. You can also see the full size <a href="/maps/communities/sanikiluaq/sanikiluaq_map_kattuk.html" title="View the full size map of Peter's sea ice observations">map of Peter's sea ice observations</div></div></a></p>

<p><div class="caption caption-left"><div class="caption-inner" style="width: 230px;"><a href="http://eloka-arctic.org/maps/communities/sanikiluaq/sanikiluaq_map_place_names.html"><img alt="Belcher Islands map" src="/sites/eloka-arctic.org/files/images/place_names_map_sidebar.gif" width="230" /></a>Above is a map of Belcher Island Place Names. You can also see the full size <a href="/maps/communities/sanikiluaq/sanikiluaq_map_place_names.html" title="Click to view the full size map of Belcher Island Place Names">map of place names</a>.</div></div></p>
</div></div></div>    </div>
  
</div>


</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->

  </div><!-- EOF: wrapper -->
  <!-- #footer -->    
<div id="footer">
	<!-- #footer-inside -->
    <div id="footer-inside" class="container_16 clearfix">
    
          <div class="region region-footer-first">
    <div id="block-block-2" class="block block-block">

<p id="footer-text"><a href="http://nsidc.org"><img alt="NSIDC logo" src="/sites/eloka-arctic.org/files/images/logo_nsidc_46x36.gif" /></a>ELOKA is a collaborative international effort; the Web site is hosted by the National Snow and Ice Data Center. Contact: eloka@nsidc.org</p>

</div>  </div>
       
    </div><!-- EOF: #footer-inside -->

</div><!-- EOF: #footer --> 
   

</body>
</html>

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:ca114958-e14d-4d23-a7c8-33485f4f1d57>
WARC-Warcinfo-ID: <urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2016-05-07T00:15:41Z
WARC-Block-Digest: sha1:DL73LLJDDBMXQH3VNVGDWG4WWTEWIAPZ
Content-Type: text/plain
Content-Length: 48

<urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:35a41020-d231-414e-a038-f808e2e97f6b>
WARC-Warcinfo-ID: <urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>
WARC-Concurrent-To: <urn:uuid:ca114958-e14d-4d23-a7c8-33485f4f1d57>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2016-05-07T00:15:41Z
WARC-Block-Digest: sha1:3NCFGWZ2OWGTOHLF7XIQR55UE47UW55R
Content-Type: text/plain
Content-Length: 120

"http://eloka-arctic.org/communities/sanikiluaq/seaice_project.html" "--warc-file=San_project" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:02bed330-77a9-4acc-bdbd-3bdee8b0e459>
WARC-Warcinfo-ID: <urn:uuid:20b0ea55-e3c9-4fce-84c1-e5443c96bbb0>
WARC-Concurrent-To: <urn:uuid:ca114958-e14d-4d23-a7c8-33485f4f1d57>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2016-05-07T00:15:41Z
WARC-Block-Digest: sha1:EPR7EY4ST3GKKYNBLAFCYCIHTXDEI6T3
Content-Type: text/plain
Content-Length: 548

Opening WARC file ‘San_project.warc’.

--2016-05-06 20:15:41--  http://eloka-arctic.org/communities/sanikiluaq/seaice_project.html
Resolving eloka-arctic.org (eloka-arctic.org)... 128.138.135.43
Connecting to eloka-arctic.org (eloka-arctic.org)|128.138.135.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘seaice_project.html’

     0K .......... .......... ...                               230K=0.1s

2016-05-06 20:15:41 (230 KB/s) - ‘seaice_project.html’ saved [24143]



