WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2016-05-05T04:41:11Z
WARC-Record-ID: <urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>
WARC-Filename: San_index.warc
WARC-Block-Digest: sha1:VOERMTEIBOQXWJH6R2LAFSVVEOQNKM7W
Content-Length: 287

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://eloka-arctic.org/communities/sanikiluaq/index.html" "--warc-file=San_index" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://eloka-arctic.org/communities/sanikiluaq/index.html
Content-Type: application/http;msgtype=request
WARC-Date: 2016-05-05T04:41:11Z
WARC-Record-ID: <urn:uuid:dea1a20f-fb06-4095-aaa4-12f248254da9>
WARC-IP-Address: 128.138.135.43
WARC-Warcinfo-ID: <urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>
WARC-Block-Digest: sha1:4CCNUYZF5PS4JYSEPCVK2FP472OUCTHK
Content-Length: 147

GET /communities/sanikiluaq/index.html HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: eloka-arctic.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:bc4c8adf-89bc-4d61-ab77-974028f77206>
WARC-Warcinfo-ID: <urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>
WARC-Concurrent-To: <urn:uuid:dea1a20f-fb06-4095-aaa4-12f248254da9>
WARC-Target-URI: http://eloka-arctic.org/communities/sanikiluaq/index.html
WARC-Date: 2016-05-05T04:41:11Z
WARC-IP-Address: 128.138.135.43
WARC-Block-Digest: sha1:ARKKY5B2QLJUF3ANT7BCKOF6QUH3RUWY
WARC-Payload-Digest: sha1:7JG2GNFYNBYFBWMTZTBOCWFBGN7IQOZG
Content-Type: application/http;msgtype=response
Content-Length: 16556

HTTP/1.1 200 OK
Date: Thu, 05 May 2016 04:41:10 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1462415503-0"
Content-Language: en
Link: </node/82>; rel="shortlink",</communities/sanikiluaq/index.html>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Last-Modified: Thu, 05 May 2016 02:31:43 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Type: text/html; charset=utf-8
Keep-Alive: timeout=3, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

14a0
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="http://eloka-arctic.org/sites/eloka-arctic.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="HandheldFriendly" content="true" />
<link rel="shortlink" href="/node/82" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/communities/sanikiluaq/index.html" />
<meta name="MobileOptimized" content="width" />
  <title>Sanikiluaq Community | eloka-arctic.org</title>  
  <style type="text/css" media="all">
@import url("http://eloka-arctic.org/modules/system/system.base.css?o6ci2c");
@import url("http://eloka-arctic.org/modules/system/system.menus.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/date/date_api/date.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/modules/caption_filter/caption-filter.css?o6ci2c");
</style>
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" media="all" />
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/qtip/css/qtip.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/themes/eloka/ds_layouts/eloka_ds/eloka_ds.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/style.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/themes/eloka/color/colors.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 1100px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/1100.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 980px) and (max-width: 1100px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/960.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 760px) and (max-width: 980px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/720.css?o6ci2c");
</style>
<style type="text/css" media="all and (max-width: 760px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/mobile.css?o6ci2c");
</style>

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://eloka-arctic.org/sites/all/themes/eloka/css/basic-layout.css?o6ci2c" media="all" />
<![endif]-->

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://eloka-arctic.org/sites/all/themes/eloka/css/ie.css?o6ci2c" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/eloka-arctic.org/files/cpn/block-1.css?o6ci2c");
</style>
  
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://eloka-arctic.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://eloka-arctic.org/misc/drupal.js?o6ci2c"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/modules/caption_filter/js/caption-filter.js?o6ci2c"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/modules/qtip/js/qtip.js?o6ci2c"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/themes/eloka/js/eloka-main-nav.js?o6ci2c"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/themes/eloka/js/background_rotate.js?o6ci2c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"eloka","theme_token":"htaO88c_LbKcb6ahPZDWXOa6Aym5FedTxHtZS88XC3w","js":{
b60
"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/caption_filter\/js\/caption-filter.js":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.js":1,"sites\/all\/modules\/qtip\/js\/qtip.js":1,"sites\/all\/themes\/eloka\/js\/eloka-main-nav.js":1,"sites\/all\/themes\/eloka\/js\/background_rotate.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/caption_filter\/caption-filter.css":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.css":1,"sites\/all\/modules\/qtip\/css\/qtip.css":1,"sites\/all\/themes\/eloka\/ds_layouts\/eloka_ds\/eloka_ds.css":1,"sites\/all\/themes\/eloka\/style.css":1,"sites\/all\/themes\/eloka\/color\/colors.css":1,"sites\/all\/themes\/eloka\/css\/1100.css":1,"sites\/all\/themes\/eloka\/css\/960.css":1,"sites\/all\/themes\/eloka\/css\/720.css":1,"sites\/all\/themes\/eloka\/css\/mobile.css":1,"sites\/all\/themes\/eloka\/css\/basic-layout.css":1,"sites\/all\/themes\/eloka\/css\/ie.css":1,"public:\/\/cpn\/block-1.css":1}},"instances":"{\u0022qtip\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:{\u0022width\u0022:6,\u0022height\u0022:6,\u0022border\u0022:0,\u0022offset\u0022:0,\u0022corner\u0022:true},\u0022classes\u0022:\u0022qtip-light qtip-shadow\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}}}","qtipDebug":"{\u0022leaveElement\u0022:0}"});
//--><!]]>
</script>
	<script type="text/javascript">
	function clearText(thefield){
if (thefield.defaultValue==thefield.value)
thefield.value = ""
}
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1996140-2");
pageTracker._trackPageview();
} catch(err) {}
</script> 
<meta name="google-site-verification" content="E7xgI2ezj3QIcyZ4FcqTwRDHwSs9mD19FgRpwSxHr0Y" />

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-82 node-type-page i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>

      <div id="wrapper">
  <div id="header">
      <di
1e71
v class="region region-header">
    <div id="block-block-1" class="block block-block">

<div id="eloka-banner-right">
<div id="facebook-button"><a href="https://www.facebook.com/ELOKArctic/info"><img alt="Facebook" src="/sites/eloka-arctic.org/files/images/facebook16x16.png" /></a></div>
 

<div id="eloka-banner-search">
<form action="http://www.google.com/custom" method="get">
<fieldset><input class="SmallTextGray" id="searchbox" maxlength="255" name="q" onfocus="clearText(this)" size="26" type="text" value="Google Site Search" /><input name="sa" type="submit" value="Search" /><input name="cof" type="hidden" value="S:http://eloka-arctic.org;AH:left;LH:56;L:http://eloka-arctic.org/images/eloka_logo.jpg;LW:76;AWFID:15027985;" /><input name="domains" type="hidden" value="eloka-arctic.org" /><input checked="checked" name="sitesearch" type="hidden" value="eloka-arctic.org" /></fieldset></form>
</div>
</div>

<div id="eloka-banner-left">
<div id="eloka-logo"><img alt="" src="/sites/eloka-arctic.org/files/images/eloka_logo.png" /></div>
</div>

</div>  </div>
	</div>
    <div id="navigation" class="clearfix">
              <div class="region region-navigation">
    <div id="block-system-main-menu" class="block block-system block-menu">

<ul class="menu"><li class="first leaf"><a href="/index.html" title="Home">Home</a></li>
<li class="expanded"><a href="/about" title="About ELOKA">About ELOKA</a><ul class="menu"><li class="first last leaf"><a href="/about/manual/index.html">ELOKA Manual</a></li>
</ul></li>
<li class="leaf"><a href="/dataproducts" title="Data Products">Data Products</a></li>
<li class="leaf"><a href="/projects" title="Projects">Projects</a></li>
<li class="leaf"><a href="/partners" title="Partners">Partners</a></li>
<li class="last expanded"><a href="/outreach" title="">Outreach</a><ul class="menu"><li class="first leaf"><a href="/content/News-and-Events" title="News and Events">News and Events</a></li>
<li class="collapsed"><a href="/news/eloka_workshop.html">ELOKA Workshop</a></li>
<li class="last leaf"><a href="/news/EAC_meeting.html" title="EAC Meetings">EAC Meetings</a></li>
</ul></li>
</ul>
</div>  </div>
    	</div>
<div id="banner">
	</div><!-- EOF: #banner -->
<!-- #content -->
<div id="content">
	<!-- #content-inside -->
    <div id="content-inside" class="container_16 clearfix">
    
                <!-- #sidebar-first -->
        <div id="sidebar-first" class="grid_3">
        	  <div class="region region-sidebar-first">
    <div id="block-menu-menu-sanikiluaq-menu" class="block block-menu">

<ul class="menu"><li class="first leaf active-trail"><a href="/communities/sanikiluaq/index.html" title="" class="active-trail active">Sanikiluaq Home</a></li>
<li class="leaf"><a href="/communities/sanikiluaq/seaice_project.html" title="">Sanikiluaq Sea Ice Project</a></li>
<li class="last expanded"><a href="/communities/sanikiluaq/hunters/index.html" title="">Hunters in Sanikiluaq</a><ul class="menu"><li class="first leaf"><a href="/communities/sanikiluaq/hunters/johnassie_ippak.html" title="">   Johnassie Ippak</a></li>
<li class="leaf"><a href="/communities/sanikiluaq/hunters/lucassie_takatak.html" title="">Lucassie Takatak</a></li>
<li class="last leaf"><a href="/communities/sanikiluaq/hunters/peter_kattuk.html" title="">   Peter Kattuk</a></li>
</ul></li>
</ul>
</div>  </div>
        </div><!-- EOF: #sidebar-first -->
                
                <div id="main" class="grid_13">
                        		            
                        
                   
                 
                        
                        
			                        <h1>Sanikiluaq Community</h1>
                                    
                        
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">

<div  about="/communities/sanikiluaq/index.html" typeof="foaf:Document" class="eloka-sidebar-layout node node-page view-mode-full clearfix">

  
      <div class="group-left grid_9 ">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="photo-box-left" style="width: 300px;"><img alt="Sanikiluaq map" src="/sites/eloka-arctic.org/files/images/arctic_map_polar_sanikiluaq.png" /><p>Map of Sanikiluaq.</p>
</div>

<p>Sanikiluaq is located on the Belcher Islands in southeastern Hudson Bay. Residents rely primarily on subsistence hunting for food, clothing, and other necessary supplies. Hunters draw on traditional climate knowledge to find animals and navigate around the islands. However, conditions in Hudson Bay have become less stable over the past few decades. Sea ice conditions are not as predictable, water currents no longer reliable, and even the quality and condition of the animals has deteriorated at times. To document these environmental changes, the Sanikiluaq Environmental Committee began conducting surveys and gathering observations.</p>

<p>The Sanikiluaq Sea Ice Project is one of the resulting projects, for which three hunters produce information and maps about changing conditions around the islands. This collaboration is representative of the types of communities and projects ELOKA expects to serve. They include international projects, projects with diverse data and data needs, and data with varying accessibility. These projects are similar in that they all involve working with Arctic communities and residents in order to collect local observations and knowledge (LTK or community-based monitoring). The projects differ in the regions and cultures they represent, the data with which they are working, and their interests, needs, and goals for their data.</p>

<p>Access the Sanikiluaq community data product: <a href="http://nsidc.org/forms/eloka002_or.html">Sea Ice in the Belcher Islands, Nunavut, Canada</a></p>
</div></div></div>    </div>
  
      <div class="group-right ">
      <div class="field field-name-field-custom-sidebar field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="photo-box-left" style="width: 230px;"><img alt="Johassie Ippak" src="/sites/eloka-arctic.org/files/images/Ippak_photo.jpg" width="230" /><p><a href="/communities/sanikiluaq/hunters/johnassie_ippak.html" title="Learn more about Johassie Ippak">Johnassie Ippak</a> is one of the hunters from Sanikiluaq who is part of the <a href="/communities/sanikiluaq/seaice_project.html" title="Learn more about the Sanikiluaq Sea Ice Project">Sanikiluaq Sea Ice Project</a>. You can learn more about the <a href="/communities/sanikiluaq/hunters/index.html" title="Learn about the Hunters in Sanikiluaq">Hunters in Sanikiluaq</a> and their sea ice observations. Photo credit: Miriam Fleming</p>
</div>
</div></div></div>    </div>
  
</div>


</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->

  </div><!-- EOF: wrapper -->
  <!-- #footer -->    
<div id="footer">
	<!-- #footer-inside -->
    <div id="footer-inside" class="container_16 clearfix">
    
          <div class="region region-footer-first">
    <div id="block-block-2" class="block block-block">

<p id="footer-text"><a href="http://nsidc.org"><img alt="NSIDC logo" src="/sites/eloka-arctic.org/files/images/logo_nsidc_46x36.gif" /></a>ELOKA is a collaborative international effort; the Web site is hosted by the National Snow and Ice Data Center. Contact: eloka@nsidc.org</p>

</div>  </div>
       
    </div><!-- EOF: #footer-inside -->

</div><!-- EOF: #footer --> 
   

</body>
</html>

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:eae7f7cd-8453-4df5-8a0a-2213de9d41f2>
WARC-Warcinfo-ID: <urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2016-05-05T04:41:12Z
WARC-Block-Digest: sha1:URUYIQM52B6BJR7DT2DVI6U6CI7CLTZD
Content-Type: text/plain
Content-Length: 48

<urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:033dfe3f-558e-40d1-87ab-83b273008a82>
WARC-Warcinfo-ID: <urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>
WARC-Concurrent-To: <urn:uuid:eae7f7cd-8453-4df5-8a0a-2213de9d41f2>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2016-05-05T04:41:12Z
WARC-Block-Digest: sha1:PRNE3ODNS7DBVRXWSZBULPOB5ZEBY3ND
Content-Type: text/plain
Content-Length: 109

"http://eloka-arctic.org/communities/sanikiluaq/index.html" "--warc-file=San_index" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:d79be80c-cdb3-4d73-8d88-b8c809f3a6a1>
WARC-Warcinfo-ID: <urn:uuid:b4b0ee94-3486-4b32-8d13-88cfbf86835d>
WARC-Concurrent-To: <urn:uuid:eae7f7cd-8453-4df5-8a0a-2213de9d41f2>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2016-05-05T04:41:12Z
WARC-Block-Digest: sha1:5RFDKUYSYSUUS6PJVWV7QRH7F3RCM6LU
Content-Type: text/plain
Content-Length: 524

Opening WARC file ‘San_index.warc’.

--2016-05-05 00:41:11--  http://eloka-arctic.org/communities/sanikiluaq/index.html
Resolving eloka-arctic.org (eloka-arctic.org)... 128.138.135.43
Connecting to eloka-arctic.org (eloka-arctic.org)|128.138.135.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .....                                       71.9K=0.2s

2016-05-05 00:41:12 (71.9 KB/s) - ‘index.html.1’ saved [15985]



