WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2016-05-07T00:23:41Z
WARC-Record-ID: <urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>
WARC-Filename: San_ippak.warc
WARC-Block-Digest: sha1:2PFR45F6WUEX6JTDYGK6XYQYCGKIYKFP
Content-Length: 305

software: Wget/1.15 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://eloka-arctic.org/communities/sanikiluaq/hunters/johnassie_ippak.html" "--warc-file=San_ippak" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://eloka-arctic.org/communities/sanikiluaq/hunters/johnassie_ippak.html
Content-Type: application/http;msgtype=request
WARC-Date: 2016-05-07T00:23:41Z
WARC-Record-ID: <urn:uuid:3a6047cb-d78f-4089-b1bd-721d79a1f548>
WARC-IP-Address: 128.138.135.43
WARC-Warcinfo-ID: <urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>
WARC-Block-Digest: sha1:MBTMAD2K4IO2L55YX5T2Y3SZX75LZ4NO
Content-Length: 165

GET /communities/sanikiluaq/hunters/johnassie_ippak.html HTTP/1.1
User-Agent: Wget/1.15 (linux-gnu)
Accept: */*
Host: eloka-arctic.org
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a90af0cd-e2a9-4301-8f57-6e31f7f6ea0f>
WARC-Warcinfo-ID: <urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>
WARC-Concurrent-To: <urn:uuid:3a6047cb-d78f-4089-b1bd-721d79a1f548>
WARC-Target-URI: http://eloka-arctic.org/communities/sanikiluaq/hunters/johnassie_ippak.html
WARC-Date: 2016-05-07T00:23:41Z
WARC-IP-Address: 128.138.135.43
WARC-Block-Digest: sha1:7KUUJPZCHQ2KS7H3SWWPP43KLCQAQWI4
WARC-Payload-Digest: sha1:Z3HZJD23YYYNLEQUTZ57Q53GK3II3WF2
Content-Type: application/http;msgtype=response
Content-Length: 19957

HTTP/1.1 200 OK
Date: Sat, 07 May 2016 00:23:40 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1462579085-0"
Content-Language: en
Link: </node/90>; rel="shortlink",</communities/sanikiluaq/hunters/johnassie_ippak.html>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Last-Modified: Fri, 06 May 2016 23:58:05 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Type: text/html; charset=utf-8
Keep-Alive: timeout=3, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

148e
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="http://eloka-arctic.org/sites/eloka-arctic.org/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="HandheldFriendly" content="true" />
<link rel="shortlink" href="/node/90" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/communities/sanikiluaq/hunters/johnassie_ippak.html" />
<meta name="MobileOptimized" content="width" />
  <title>Johnassie Ippak: Sea ice observations | eloka-arctic.org</title>  
  <style type="text/css" media="all">
@import url("http://eloka-arctic.org/modules/system/system.base.css?o6ci2c");
@import url("http://eloka-arctic.org/modules/system/system.menus.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/date/date_api/date.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/modules/caption_filter/caption-filter.css?o6ci2c");
</style>
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" media="all" />
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/modules/qtip/css/qtip.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/themes/eloka/ds_layouts/eloka_ds/eloka_ds.css?o6ci2c");
</style>
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/style.css?o6ci2c");
@import url("http://eloka-arctic.org/sites/all/themes/eloka/color/colors.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 1100px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/1100.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 980px) and (max-width: 1100px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/960.css?o6ci2c");
</style>
<style type="text/css" media="all and (min-width: 760px) and (max-width: 980px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/720.css?o6ci2c");
</style>
<style type="text/css" media="all and (max-width: 760px)">
@import url("http://eloka-arctic.org/sites/all/themes/eloka/css/mobile.css?o6ci2c");
</style>

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://eloka-arctic.org/sites/all/themes/eloka/css/basic-layout.css?o6ci2c" media="all" />
<![endif]-->

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://eloka-arctic.org/sites/all/themes/eloka/css/ie.css?o6ci2c" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://eloka-arctic.org/sites/eloka-arctic.org/files/cpn/block-1.css?o6ci2c");
</style>
  
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://eloka-arctic.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://eloka-arctic.org/misc/drupal.js?o6ci2c"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/modules/caption_filter/js/caption-filter.js?o6ci2c"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/modules/qtip/js/qtip.js?o6ci2c"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/themes/eloka/js/eloka-main-nav.js?o6ci2c"></script>
<script type="text/javascript" src="http://eloka-arctic.org/sites/all/themes/eloka/js/background_rotate.js?o6ci2c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"eloka","theme_token"
b72
:"GtU4VaXQpItYyQz83PE8UCwn8H96cGDQjXSZmN_C244","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/caption_filter\/js\/caption-filter.js":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.js":1,"sites\/all\/modules\/qtip\/js\/qtip.js":1,"sites\/all\/themes\/eloka\/js\/eloka-main-nav.js":1,"sites\/all\/themes\/eloka\/js\/background_rotate.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/caption_filter\/caption-filter.css":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.css":1,"sites\/all\/modules\/qtip\/css\/qtip.css":1,"sites\/all\/themes\/eloka\/ds_layouts\/eloka_ds\/eloka_ds.css":1,"sites\/all\/themes\/eloka\/style.css":1,"sites\/all\/themes\/eloka\/color\/colors.css":1,"sites\/all\/themes\/eloka\/css\/1100.css":1,"sites\/all\/themes\/eloka\/css\/960.css":1,"sites\/all\/themes\/eloka\/css\/720.css":1,"sites\/all\/themes\/eloka\/css\/mobile.css":1,"sites\/all\/themes\/eloka\/css\/basic-layout.css":1,"sites\/all\/themes\/eloka\/css\/ie.css":1,"public:\/\/cpn\/block-1.css":1}},"instances":"{\u0022qtip\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:{\u0022width\u0022:6,\u0022height\u0022:6,\u0022border\u0022:0,\u0022offset\u0022:0,\u0022corner\u0022:true},\u0022classes\u0022:\u0022qtip-light qtip-shadow\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}}}","qtipDebug":"{\u0022leaveElement\u0022:0}"});
//--><!]]>
</script>
	<script type="text/javascript">
	function clearText(thefield){
if (thefield.defaultValue==thefield.value)
thefield.value = ""
}
	
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1996140-2");
pageTracker._trackPageview();
} catch(err) {}
</script> 
<meta name="google-site-verification" content="E7xgI2ezj3QIcyZ4FcqTwRDHwSs9mD19FgRpwSxHr0Y" />

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-90 node-type-page i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>

      <div id="wrappe
2000
r">
  <div id="header">
      <div class="region region-header">
    <div id="block-block-1" class="block block-block">

<div id="eloka-banner-right">
<div id="facebook-button"><a href="https://www.facebook.com/ELOKArctic/info"><img alt="Facebook" src="/sites/eloka-arctic.org/files/images/facebook16x16.png" /></a></div>
 

<div id="eloka-banner-search">
<form action="http://www.google.com/custom" method="get">
<fieldset><input class="SmallTextGray" id="searchbox" maxlength="255" name="q" onfocus="clearText(this)" size="26" type="text" value="Google Site Search" /><input name="sa" type="submit" value="Search" /><input name="cof" type="hidden" value="S:http://eloka-arctic.org;AH:left;LH:56;L:http://eloka-arctic.org/images/eloka_logo.jpg;LW:76;AWFID:15027985;" /><input name="domains" type="hidden" value="eloka-arctic.org" /><input checked="checked" name="sitesearch" type="hidden" value="eloka-arctic.org" /></fieldset></form>
</div>
</div>

<div id="eloka-banner-left">
<div id="eloka-logo"><img alt="" src="/sites/eloka-arctic.org/files/images/eloka_logo.png" /></div>
</div>

</div>  </div>
	</div>
    <div id="navigation" class="clearfix">
              <div class="region region-navigation">
    <div id="block-system-main-menu" class="block block-system block-menu">

<ul class="menu"><li class="first leaf"><a href="/index.html" title="Home">Home</a></li>
<li class="expanded"><a href="/about" title="About ELOKA">About ELOKA</a><ul class="menu"><li class="first last leaf"><a href="/about/manual/index.html">ELOKA Manual</a></li>
</ul></li>
<li class="leaf"><a href="/dataproducts" title="Data Products">Data Products</a></li>
<li class="leaf"><a href="/projects" title="Projects">Projects</a></li>
<li class="leaf"><a href="/partners" title="Partners">Partners</a></li>
<li class="last expanded"><a href="/outreach" title="">Outreach</a><ul class="menu"><li class="first leaf"><a href="/content/News-and-Events" title="News and Events">News and Events</a></li>
<li class="collapsed"><a href="/news/eloka_workshop.html">ELOKA Workshop</a></li>
<li class="last leaf"><a href="/news/EAC_meeting.html" title="EAC Meetings">EAC Meetings</a></li>
</ul></li>
</ul>
</div>  </div>
    	</div>
<div id="banner">
	</div><!-- EOF: #banner -->
<!-- #content -->
<div id="content">
	<!-- #content-inside -->
    <div id="content-inside" class="container_16 clearfix">
    
                <!-- #sidebar-first -->
        <div id="sidebar-first" class="grid_3">
        	  <div class="region region-sidebar-first">
    <div id="block-menu-menu-sanikiluaq-menu" class="block block-menu">

<ul class="menu"><li class="first leaf"><a href="/communities/sanikiluaq/index.html" title="">Sanikiluaq Home</a></li>
<li class="leaf"><a href="/communities/sanikiluaq/seaice_project.html" title="">Sanikiluaq Sea Ice Project</a></li>
<li class="last expanded active-trail"><a href="/communities/sanikiluaq/hunters/index.html" title="" class="active-trail">Hunters in Sanikiluaq</a><ul class="menu"><li class="first leaf active-trail"><a href="/communities/sanikiluaq/hunters/johnassie_ippak.html" title="" class="active-trail active">   Johnassie Ippak</a></li>
<li class="leaf"><a href="/communities/sanikiluaq/hunters/lucassie_takatak.html" title="">Lucassie Takatak</a></li>
<li class="last leaf"><a href="/communities/sanikiluaq/hunters/peter_kattuk.html" title="">   Peter Kattuk</a></li>
</ul></li>
</ul>
</div>  </div>
        </div><!-- EOF: #sidebar-first -->
                
                <div id="main" class="grid_13">
                        		            
                        
                   
                 
                        
                        
			                        <h1>Johnassie Ippak: Sea ice observations</h1>
                                    
                        
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">

<div  about="/communities/sanikiluaq/hunters/johnassie_ippak.html" typeof="foaf:Document" class="eloka-sidebar-layout node node-page view-mode-full clearfix">

  
      <div class="group-left grid_9 ">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Johnassie Ippak originally learned from his father where to hunt in the Belcher Islands. Hunters travel on sea ice floes to reach the seals, geese, ducks, and whales that they rely on for food. During the interview for the Sanikiluaq Sea Ice Project, Johnassie indicated that sea ice around the islands is becoming more dangerous, and he marked the changes on the map viewable below. In recent years, Johnassie has had to alter his travel routes and scout new hunting grounds because of the changing sea ice and weather conditions. “The ice is not frozen like it used to be,” he said.</p>

<h4>Changes in sea ice extent</h4>

<div class="photo-box" id="video_iframe" style="width: 480px;"><iframe allowfullscreen="" frameborder="0" height="360" name="video_iframe" src="http://www.youtube.com/embed/t_z69USsyz4?rel=0" width="480" id="video_iframe"></iframe>

<p>Interview videos: <a href="http://www.youtube.com/embed/t_z69USsyz4?rel=0&amp;autoplay=1" target="video_iframe">Part 1</a> - <a href="http://www.youtube.com/embed/ml7tzFqb0SY?rel=0&amp;autoplay=1" target="video_iframe">Part 2</a> - <a href="http://www.youtube.com/embed/-NsvmrXkvLc?rel=0&amp;autoplay=1" target="video_iframe">Part 3</a> - <a href="http://www.youtube.com/embed/F84Ld44jl0g?rel=0&amp;autoplay=1" target="video_iframe">Part 4</a></p>

<p>Sanikiluaq hunter Johnassie Ippak discussed sea ice conditions in January 2009, when he was interviewed by Miriam Fleming, with translator Dinah Kavik. Photo credit: Miriam Fleming; video credit: Caroline Meeko, Jr.</p>
</div>

<p>Up until 2006, the ice floe edge that Johnassie hunted from extended past the northeastern area of the Belcher Islands, just beyond the Bakers Dozen Islands. Since 2006, however, the ice floe edge has retreated south, hugging the coasts of Flaherty, Wiegand, and Johnson Islands. In the past, Johnassie had done most of his winter hunting in the northern part of the Belcher Islands, but he cannot count on safe ice conditions. “We cannot travel further north now, like we used to,” he said.</p>

<p>Because of changing sea ice conditions, Johnassie can no longer use his father’s traditional hunting grounds, and he has had to locate new winter hunting areas in the southern portions of the islands. Johnassie’s map shows how he has altered his hunting routes in response to changing sea ice conditions. He now has to concentrate on the coasts near the communities to hunt for food.</p>

<p>In addition to hunting from ice floes, Johnassie also discussed hunting seal at polynyas, which are areas of open water surrounded by sea ice. Some of the polynyas used to freeze over, but some now stay open all winter.</p>

<h4>Changes in sea ice thickness</h4>

<div class="photo-box" id="video_iframe2" style="width: 480px;"><iframe allowfullscreen="" frameborder="0" height="360" name="video_iframe2" src="http://www.youtube.com/embed/Fc2Gm7OMsGE?rel=0" width="480" id="video_iframe2"></iframe>

<p>Interview videos: <a href="http://www.youtube.com/embed/Fc2Gm7OMsGE?rel=0&amp;autoplay=1" target="video_iframe2">Part 1</a> - <a href="http://www.youtube.com/embed/W2Xi4N3hVNg?rel=0&amp;autoplay=1" target="video_iframe2">Part 2</a> - <a href="http://www.youtube.com/embed/PGE7qW2ZHv0?rel=0&amp;autoplay=1" target="video_iframe2">Part 3</a></p>

<p>Sanikiluaq hunter Johnassie Ippak described photographs of sea ice in January 2009, when he was interviewed by Miriam Fleming, with translator Dinah Kavik. Photo credit: Miriam Fleming; video credit: Sarah Kudluorak, Jr. and Caroline Meeko, Jr.</p>
</div>

<p>The ice around the islands begins to freeze in December, and by late December and early January, the sea ice is usually thick enough to ride a snow machine on. Johnassie said, “Ice would get about two feet thick at its thickest, years ago, at this time of year, when the ice was still g
ba1
ood.”</p>

<p>Johnassie also indicated that changes in ocean currents are affecting the thickness of the ice, perhaps causing earlier melting during spring. In early spring, the sea ice begins to melt from underneath before it breaks up. During the Easter season, Sanikiluaq residents used to be able to reach the Nunavik mainland to the east by traveling over the sea ice. But for the past three years, no one has been able to make that crossing.</p>
</div></div></div>    </div>
  
      <div class="group-right ">
      <div class="field field-name-field-custom-sidebar field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><div class="caption caption-left"><div class="caption-inner" style="width: 230px;"><img alt="Johnassie Ippak" src="/sites/eloka-arctic.org/files/images/Ippak_photo.jpg" width="230" />Hunter Johnassie Ippak shared his sea ice observations as part of the Sanikiluaq Sea Ice Project. Photo credit: Miriam Fleming</div></div></p>
<p><div class="caption caption-left"><div class="caption-inner" style="width: 230px;"><a href="/maps/communities/sanikiluaq/sanikiluaq_map_ippak.html"><img alt="" src="/sites/eloka-arctic.org/files/images/Ippak_map_small.gif" width="230" /></a>View a <a href="/maps/communities/sanikiluaq/sanikiluaq_map_ippak.html" title="View a larger version of Johnassie Ippak's map">full-size map</a> of Johnassie Ippak's sea ice observations, with a key to his notations and what they mean.</div></div></p>
<p><div class="caption caption-left"><div class="caption-inner" style="width: 230px;"><a href="/maps/communities/sanikiluaq/modis_map_ippak.html"><img alt="" src="/sites/eloka-arctic.org/files/images/Ippak_modis_map_sidebar.jpg" width="230" /></a>View a <a href="/maps/communities/sanikiluaq/modis_map_ippak.html" title="View a larger version of Johnassie Ippak's map overlain on a MODIS satellite image">full-size map</a> of Johnassie Ippak's sea ice observations overlain on a Moderate Resolution Imaging Spectroradiometer (MODIS) satellite image.</div></div></p>
</div></div></div>    </div>
  
</div>


</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->

  </div><!-- EOF: wrapper -->
  <!-- #footer -->    
<div id="footer">
	<!-- #footer-inside -->
    <div id="footer-inside" class="container_16 clearfix">
    
          <div class="region region-footer-first">
    <div id="block-block-2" class="block block-block">

<p id="footer-text"><a href="http://nsidc.org"><img alt="NSIDC logo" src="/sites/eloka-arctic.org/files/images/logo_nsidc_46x36.gif" /></a>ELOKA is a collaborative international effort; the Web site is hosted by the National Snow and Ice Data Center. Contact: eloka@nsidc.org</p>

</div>  </div>
       
    </div><!-- EOF: #footer-inside -->

</div><!-- EOF: #footer --> 
   

</body>
</html>

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:b745ee34-e499-409c-98b3-8e00023b4b99>
WARC-Warcinfo-ID: <urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2016-05-07T00:23:41Z
WARC-Block-Digest: sha1:XT3XO6CEK33DT5I6DCI6EAUBNGTR2IKK
Content-Type: text/plain
Content-Length: 48

<urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c82200f9-9406-4967-956a-21d84289cf62>
WARC-Warcinfo-ID: <urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>
WARC-Concurrent-To: <urn:uuid:b745ee34-e499-409c-98b3-8e00023b4b99>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2016-05-07T00:23:41Z
WARC-Block-Digest: sha1:IV5G26TFAVNTIILOLZLRZK67SWWVO55U
Content-Type: text/plain
Content-Length: 127

"http://eloka-arctic.org/communities/sanikiluaq/hunters/johnassie_ippak.html" "--warc-file=San_ippak" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:0281cfa3-687e-4814-9d7b-4a80d5d812ad>
WARC-Warcinfo-ID: <urn:uuid:097cc8fc-77a2-4409-9084-c1648626bf12>
WARC-Concurrent-To: <urn:uuid:b745ee34-e499-409c-98b3-8e00023b4b99>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2016-05-07T00:23:41Z
WARC-Block-Digest: sha1:5AYTQE4L4RSDXCJI7U4K4IQEC5JMUAF4
Content-Type: text/plain
Content-Length: 558

Opening WARC file ‘San_ippak.warc’.

--2016-05-06 20:23:41--  http://eloka-arctic.org/communities/sanikiluaq/hunters/johnassie_ippak.html
Resolving eloka-arctic.org (eloka-arctic.org)... 128.138.135.43
Connecting to eloka-arctic.org (eloka-arctic.org)|128.138.135.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘johnassie_ippak.html’

     0K .......... ........                                     206K=0.09s

2016-05-06 20:23:41 (206 KB/s) - ‘johnassie_ippak.html’ saved [19361]



